{
  "Jwt": {
    "Key": "SuperVoilaUneCléTrèsLongueEtSecuriséePourQueCaMarcheBien123!",
    "Issuer": "MaintenanceApi",
    "Audience": "MaintenanceApi"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G7JHUA9\\SQLEXPRESS02;Database=MaintenanceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
